{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerConnection": "Server=localhost,1433; Database=sqlserver; User Id=sa; Password=Netcode-Hub@2024; Trust Server Certificate=true"
  }
}